[Patch]

[Setting]
replace_colors         = 1
overwrite_assets       = 1
always_enable_devtools = 0
prefs_path             = /home/chrs/.config/spotify/prefs
current_theme          = Comfy
color_scheme           = Comfy
inject_css             = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify
inject_theme_js        = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|apply|stats
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.2
