[Setting]
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/chrs/Library/Application Support/Spotify/prefs
current_theme          = Comfy
color_scheme           = Comfy

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|stats
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.35.663.gb699649e
with    = 2.36.5
