# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/Users/chrs/
	..
1579556110
'b
	/Users/chrs/bin/
	..
1579556110
'h
	/Users/chrs/
	..
1579556110
'z
	/Users/chrs/.config/vifm
	..
1579556110

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/chrs
	..
0
d

# Right window history (oldest to newest):
D/Users/chrs
	..
0
D

# Command line history (oldest to newest):
:Q
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
